/*! /wp-content/plugins/facetwp-conditional-logic/assets/js/front.js */
(function($){var facets_in_use=function(){var in_use=!1;$.each(FWP.facets,function(name,val){if(0<val.length&&'paged'!==name){in_use=!0;return!1}});return in_use}
var evaluate_condition=function(cond){var is_valid=!1;var compare_field;if('facets-empty'==cond.object){return!1===facets_in_use()}else if('facets-not-empty'==cond.object){return!0===facets_in_use()}else if('uri'==cond.object){compare_field=FWP_HTTP.uri}else if('total-rows'==cond.object){if('undefined'===typeof FWP.settings.pager){return!1}
compare_field=FWP.settings.pager.total_rows}else if('facet-'==cond.object.substr(0,6)){var facet_name=cond.object.substr(6);if('undefined'===typeof FWP.facets[facet_name]){return!1}
compare_field=FWP.facets[facet_name]}else if('template-'==cond.object.substr(0,9)){compare_field=FWP.template;cond.value=cond.object.substr(9)}
if('is'==cond.compare){if(is_intersect(cond.value,compare_field)){is_valid=!0}}else if('not'==cond.compare){if(!is_intersect(cond.value,compare_field)){is_valid=!0}}
return is_valid}
var is_intersect=function(arr1,arr2){arr1=[].concat(arr1);arr2=[].concat(arr2);if(arr1.toString()===arr2.toString()){return!0}
var result=arr1.filter(function(n){return arr2.indexOf(n)!=-1});return result.length>0}
var do_action=function(action,is_valid){var item;var is_custom=!1;var animation='hide';if('template'==action.object){item=$('.facetwp-template')}else if('facets'==action.object){item=$('.facetwp-facet')}else if('facet-'==action.object.substr(0,6)){item=$('.facetwp-facet-'+action.object.substr(6)).parents('.facet-wrap:eq(0)')}else if('custom'==action.object){is_custom=!0;var lines=action.selector.split("\n");var selectors=[];for(var i=0;i<lines.length;i++){var selector=lines[i].replace(/^\s+|\s+$/gm,'');if(selector.length){selectors.push(selector)}}
item=selectors}
if(item.length<1){return}
if(('show'==action.toggle&&is_valid)||('hide'==action.toggle&&!is_valid)){animation='show'}
if(is_custom){$.each(item,function(idx,selector){if('$EMPTY'==selector.substr(0,6)){var tmp={'empty':[],'nonempty':[]};$.each(FWP.settings.num_choices,function(key,val){(0===val)?tmp.empty.push('.facetwp-facet-'+key):tmp.nonempty.push('.facetwp-facet-'+key)});var $EMPTY=$(tmp.empty.join(', '));var $NONEMPTY=$(tmp.nonempty.join(', '));var opposite=selector.replace('$EMPTY','$NONEMPTY');if('show'==animation){eval(selector+".removeClass('is-hidden')");eval(opposite+".addClass('is-hidden')")}else{eval(selector+".addClass('is-hidden')");eval(opposite+".removeClass('is-hidden')")}}else{var which=('show'==animation)?'.removeClass':'.addClass';eval(selector+which+"('is-hidden')")}})}else{('show'==animation)?item.removeClass('is-hidden'):item.addClass('is-hidden')}}
$(document).on('facetwp-refresh facetwp-loaded',function(e){$.each(FWPCL.rulesets,function(idx,ruleset){if('refresh-loaded'!=ruleset.on&&e.type!='facetwp-'+ruleset.on){return}
var this_result=(ruleset.conditions.length<1);var result=[];$.each(ruleset.conditions,function(idx_1,cond_group){this_result=!1;$.each(cond_group,function(idx_2,cond_or){if(evaluate_condition(cond_or)){this_result=!0;return!1}});result.push(this_result)});var is_valid=(result.indexOf(!1)<0);var action_else=('undefined'!==typeof ruleset.else)?ruleset.else:'flip';$.each(ruleset.actions,function(idx_1,action){if(is_valid||'flip'===action_else){do_action(action,is_valid)}})})})})(jQuery)
;